<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
       
        header {
            background: #04571e;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
        
        
    }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        
        
        aside {
            flex: 1;
            padding: 1rem;
            background: #ddd;
            margin: 1rem;
        }
        
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 25rem;
        }
    </style>
</head>
<body>
    <header>
      <center>  <h1>&#xf07a; FLIPKART</h1> </center>
    </header>    
    <nav style="flex:1;">
        <h3>About Page</h3>
    </nav>

    <h1>FLIPKART</h1>
    <p>Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.[</p>
    <h3>2007–2010: Start-up phase</h3>
    <p>Flipkart was founded in October 2007 in Bangalore[11] by Sachin Bansal and Binny Bansal, alumni of the IIT Delhi and former Amazon employees.[12][13][14] The company was started from a two-bedroom apartment in Koramangala, Bengaluru. The initial investment was provided by their families, which was INR 2 Lakh from each family</p>
    <h3>2011–2014: Growth, mergers and acquisitions</h3>
    <p>In 2011, Flipkart acquired the digital distribution business Mime360.com[19] and the digital content library of the Bollywood portal Chakpak.[20] Following the acquisition, Flipkart launched its DRM-free Digital music store Flyte in 2012. Due to competition from free streaming sites, Flyte was unsuccessful and shut down in June 2013.[21][22][23][24] Mime360 was a content distributor that used HTTP-based encryption technology that allows for fast and secure data delivery. It distributed music, media and games using its distribution platform</p>    
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
